<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
    <title>SRM VEC - Orkestrim 2024</title>
    <style>
        body {
            margin: 0;
            font-family: Garamond, serif;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #myVideo {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .engraving-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            opacity: 0.2;
        }

        .navbar {
            background-color: rgba(110, 110, 110, 0.8);
            color: #fff;
            font-family: Garamond, serif;
            padding: 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-sizing: border-box;
        }

        .container {
            max-width: 100%;
            margin: 0;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }

        .logo img {
            height: 65px;
            width: 65px;
            display: block;
            border-radius: 50%;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 18px;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s ease, background-color 0.3s ease;
            padding: 8px 16px;
            border-radius: 5px;
        }

        .nav-links a:hover {
            color: #b8793b;
        }

        .register-btn {
            background-color: #b8793b;
            color: #fff;
        }

        .register-btn:hover {
            background-color: #925e2a;
        }

        .info {
            text-align: center;
            margin-top: 100px;
            z-index: 2;
        }

        .info h1 {
            color: #fff;
            font-family: Garamond, serif;
            font-size: 3em;
        }

        .registration-info, .contact-info {
            color: #fff;
            font-family: Garamond, serif;
            font-size: 1.2em;
            padding: 20px;
            max-width: 800px;
            margin: 50px auto;
            line-height: 1.5;
            text-align: center;
        }

        .card-group {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            padding: 20px;
            background-color: transparent;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            width: 23%;
            transition: 0.3s;
            background-color: transparent;
            margin: 10px;
            flex-shrink: 0;
        }

        .cardcontainer {
            padding: 10px 16px;
            background-color: rgba(165, 162, 162, 0.2);
            border-radius: 5px;
            color: #fff;
        }

        .card-img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        .nav-links .instagram-logo img {
            width: 32px;
            height: 32px;
            border-radius: 20px;
        }

        @media (max-width: 768px) {
            .nav-links {
                flex-direction: row;
                display: flex;
            }

            .nav-links a {
                font-size: 12px;
                padding: 8px 12px;
            }

            .container h1 {
                font-size: 16px;
            }

            .nav-links li {
                margin-left: 10px;
            }

            .logo img {
                height: 50px;
                width: 50px;
            }

            .nav-links .register-btn {
                background-color: #925e2a;
                padding: 6px 12px;
                font-size: 14px;
                border-radius: 5px;
            }

            .nav-links .instagram-logo img {
                width: 24px;
                height: 24px;
            }

            .card {
                width: 45%;
            }

            .info h1 {
                font-size: 2em;
            }

            .registration-info h2, .contact-info h2 {
                font-size: 1.5em;
            }

            .registration-info p, .contact-info p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="background-video">
        <video autoplay muted loop id="myVideo">
            <source src="static\images\2317-157183728.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <img src="static\images\IMG-20230902-WA0015-Photoroom-ai-brush-removebg-d1j6838f.png" alt="bglogo" class="engraving-image">

    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <img src="static\images\IMG-20230902-WA0015-Photoroom-ai-brush-removebg-d1j6838f.png" alt="Logo">
            </a>
            <h1>SRM VALLIAMMAI ENGINEERING COLLEGE</h1>
            <ul class="nav-links">
                <li><a href="https://www.instagram.com/orkestrim_2k24_?utm_source=qr&igshid=cWQ1czB0YmZlMG1u" class="instagram-logo">Instagram</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScY1HGOth0Pj-0UrzP7T0-LWXx8FMFvBwGL8u4qZIyM4IZSGg/viewform" class="register-btn">Register</a></li>
            </ul>
        </div>
    </nav>

    <div id="info" class="info">
        <h1>Orkestrim 2024</h1>
    </div>

    <div id="registration" class="registration-info">
        <h2>DEPARTMENT OF ELECTRONICS AND INSTRUMENTATION</h2>
        <p>NATIONAL LEVEL TECHNICAL SYMPOSIUM</p>
        <p>on 14ᵗʰ September, 2024 at 9.30 A.M in the New Seminar Hall (3ʳᵈ floor), SRM VEC</p>
        <p>Registration Fee: 150 Rupees</p>
        <p>Registration Deadline: [Include deadline date]</p>
    </div>

    <div class="card-group">
        <div class="card">
            <img src="static/images/WhatsApp Image 2024-08-16 at 10.14.08_aff74ab0.jpg" alt="Avatar 1" class="card-img">
            <div class="cardcontainer">
                <h3>Techno Connect</h3>
                <p>Network with professionals and fellow students in the field of electronics and instrumentation. Engage in discussions, share knowledge, and explore collaboration opportunities.</p>
                <p>Coordinators: Ms. K.S. Lathibayani, AP(Sr.G)</p>
                <p>Student Coordinators: EIE 3 - A. Ashwin Ram, A. Abinaya</p>
            </div>
        </div>

        <div class="card">
            <img src="static/images/Technical Quiz-1.png" alt="Avatar 2" class="card-img">
            <div class="cardcontainer">
                <h3>Technical Quiz</h3>
                <p>Test your knowledge and challenge your peers in this fast-paced quiz covering a wide range of technical subjects. Compete for the title of quiz master.</p>
                <p>Coordinators: Mr. B. Parameswaran, AP(Sr.G)</p>
                <p>Student Coordinators: EIE 3 - K. Monisha, G. Lakshitha</p>
            </div>
        </div>

        <div class="card">
            <img src="static/images/TECHNICAL ADZAP-2-1.png" alt="Avatar 3" class="card-img">
            <div class="cardcontainer">
                <h3>ADAPZ Poster Presentation</h3>
                <p>Present your innovative ideas and research in a creative and visually appealing format. Showcase your work to peers and professionals, and get recognized for your brilliance.</p>
                <p>Coordinators: Dr. V. Srinivasan, AP(Sr.G)</p>
                <p>Student Coordinators: EIE 4 - Ambirutha Vahini R, C. Uma Megeshwari</p>
           
            </div>
        </div>

        <div class="card">
            <img src="static/images/Poster Presentation (2)-1.png" alt="Avatar 4" class="card-img">
            <div class="cardcontainer">
                <h3>Paper Presentation</h3>
                <p>Share your original research, analysis, or study on topics related to electronics and instrumentation. Engage with experts and gain feedback to refine your work.</p>
                <p>Coordinators: Dr. Banu Sundareswari, Associate Professor</p>
                <p>Student Coordinators: EIE 4 - S. Prasanna, R. Prabhakaran, R. Jothi Maheshwari</p> 
            </div>
        </div>

        <div class="card">
            <img src="static/images/Poster Presentation (2)-1.png" alt="Avatar 4" class="card-img">
            <div class="cardcontainer">
                <h3>Techno Connect</h3>
                <p>Network with professionals and fellow students in the field of electronics and instrumentation. Engage in discussions, share knowledge, and explore collaboration opportunities.</p>
                <p>Coordinators: Ms. K.S. Lathibayani, AP(Sr.G)</p>
                <p>Student Coordinators: EIE 3 - A. Ashwin Ram, A. Abinaya</p>
            </div>
        </div>
    </div>

    <div id="contact" class="contact-info">
        <h2>Contact Information</h2>
        <p>Email: srmvecorkestrim2k24@gmail.com</p>
        <p>Student co-ordinators</p>
        <p>ROHAN - 7200421499</p>
        <p>BALAJI - 6382986948</p>
        <p>Address: SRM Valliammai Engineering College, Department of Electronics and Instrumentation, kattankulathur, Chengalpattu, India.</p>
    </div>
</body>
</html>


